# orm-convertor

./: README.md  thesis.tex
.github/workflows/: ormconvertor-tests.yml
ORMConvertor/: .dockerignore  .editorconfig  ORMConvertor.sln  Program.cs  README.md  database.Dockerfile  docker-compose.yml  ecosystem.config.js
ORMConvertor/AbstractRepresentation/: DataType.cs  Property.cs
ORMConvertor/AbstractWrappers/: AbstractEntityBuilder.cs  AbstractQueryBuilder.cs  AbstractWrappers.csproj  IParser.cs  IQueryParser.cs
ORMConvertor/Advisor/: Advisor.cs  ilp.c
ORMConvertor/DapperWrappers/: DapperEntityBuilder.cs  DapperEntityParser.cs  DapperSQLQueryBuilder.cs  DapperSQLQueryVisitor.cs  DapperWrappers.csproj
ORMConvertor/EFCoreWrappers/: EFCoreEntityBuilder.cs  EFCoreEntityParser.cs  EFCoreLinqQueryBuilder.cs  EFCoreLinqQueryParser.cs  EFCoreLinqQueryVisitor.cs  EFCoreWrappers.csproj
ORMConvertor/Generators/: ICodeElement.cs  ICodeGenerationVisitor.cs  PropertyGenerator.cs
ORMConvertor/Model/: ContentType.cs  ConversionContentType.cs  ConversionResult.cs  ConversionSource.cs  ORMEnum.cs
ORMConvertor/NHibernateWrappers/: NHibernateEntityBuilder.cs  NHibernateEntityParser.cs  NHibernateWrappers.csproj  NHibernateXMLMappingParser.cs
ORMConvertor/NHibernateWrappers/Convertors/: DatabaseTypeConvertor.cs  PrimaryKeyStrategyConvertor.cs
ORMConvertor/ORMConvertor/: Program.cs
ORMConvertor/ORMConvertorAPI/: Dockerfile  Endpoints.cs  ORMConvertorAPI.csproj  ORMType.cs  Program.cs
ORMConvertor/ORMConvertorAPI/Data/: RequiredContent.cs  Samples.cs
ORMConvertor/ORMConvertorAPI/Dtos/: ConvertRequest.cs  ConvertResponse.cs  RequiredContentDefinition.cs  RequiredContentUnit.cs
ORMConvertor/ORMConvertorAPI/Dtos/Advisor/: AdvisorSolveRequest.cs  AdvisorSolveResponse.cs
ORMConvertor/ORMConvertorAPI/Properties/: launchSettings.json
ORMConvertor/ORMConvertorAPI/frontend/: README.md  angular.json  package-lock.json  package.json
ORMConvertor/ORMConvertorAPI/frontend/src/: index.html  styles.less
ORMConvertor/ORMConvertorAPI/frontend/src/app/: app.component.html  app.component.less  app.component.ts  app.routes.ts
ORMConvertor/ORMConvertorAPI/frontend/src/app/components/content-display/: content-display.component.html  content-display.component.less  content-display.component.ts
ORMConvertor/ORMConvertorAPI/frontend/src/app/components/result-table/: result-table.component.html  result-table.component.less  result-table.component.ts
ORMConvertor/ORMConvertorAPI/frontend/src/app/containers/demo-page/: demo-page.component.html  demo-page.component.less  demo-page.component.ts
ORMConvertor/ORMConvertorAPI/frontend/src/app/containers/landing-page/: landing-page.component.html  landing-page.component.less  landing-page.component.ts
ORMConvertor/ORMConvertorAPI/frontend/src/app/containers/main-page/: main-page.component.html  main-page.component.less  main-page.component.ts
ORMConvertor/ORMConvertorAPI/frontend/src/app/model/: content-type.ts  convert.ts  orm-type.ts  required-content.ts  samples.ts
ORMConvertor/ORMConvertorAPI/frontend/src/app/pipes/: content-type-to-string.pipe.ts
ORMConvertor/ORMConvertorAPI/frontend/src/app/services/: orm.service.ts
ORMConvertor/ORMConvertorAPI/wwwroot/: index.html  main-3M4MQUDV.js  main-5SSMSHMV.js  main-6PQZWXEB.js  main-CE36YHYF.js  main-FPP7F6R4.js  main-G3OL5WSD.js  main-KBCGDQ3T.js  main-KO6C57XG.js  main-MGJIF2HD.js  main-QV4BBE5N.js  main-S25REJPU.js  main-SMR3CYHX.js  main-UNTW4HT5.js  main-XA37MAMD.js  main-XIS7DT6S.js  main-ZBQYSJC4.js  styles-HNOQ7ZKU.css  styles-RMVASUVJ.css
ORMConvertor/OrmConvertor/: ConversionHandler.cs  OrmConvertor.csproj
ORMConvertor/OrmConvertor/Factories/: EntityBuilderFactory.cs  ParserFactory.cs  QueryBuilderFactory.cs
ORMConvertor/Parsers/: IPropertyParser.cs  PropertyParser.cs
ORMConvertor/SampleData/: CustomerSampleDapper.cs  CustomerSampleEFCore.cs  CustomerSampleNHibernate.cs
ORMConvertor/Tests/: DummyEntityBuilder.cs  QueryBuilderTest.cs  Test.cs  Tests.csproj
benchmarks/: .editorconfig  Dockerfile  ORMComparision.sln  README.md
benchmarks/BenchmarkMain/: BenchmarkMain.csproj  Program.cs
benchmarks/Common/: Common.csproj  DatabaseConfig.cs  appsettings.json
benchmarks/Dapper.Entities/: Customer.cs  CustomerTransaction.cs  Order.cs  OrderLine.cs  Person.cs  PurchaseOrder.cs  PurchaseOrderUpdate.cs  StockGroup.cs  StockItem.cs  SupplierBankAccount.cs  SupplierContactInfo.cs
benchmarks/Dapper.Features/: Dapper.Features.csproj  FeatureTests.cs
benchmarks/Dapper.Performance/: Benchmarks.cs  Dapper.Performance.csproj  Program.cs
benchmarks/DapperEntities/: Customer.cs  CustomerTransaction.cs  Order.cs  OrderLine.cs  Person.cs  PurchaseOrder.cs  PurchaseOrderUpdate.cs  (+4 more)
benchmarks/DapperPerformance/: Benchmarks.cs  DapperBenchmark.cs  DapperPerformance.csproj  Program.cs
benchmarks/EF6Features/: EF6Features.csproj  FeatureTests.cs
benchmarks/EF6Performance/: EF6Benchmarks.cs  EF6Performance.csproj
benchmarks/NHibernateEntities/: Customer.cs  Customer.hbm.xml  CustomerTransaction.cs  CustomerTransaction.hbm.xml  NHibernateEntities.csproj  Order.cs  Order.hbm.xml  OrderLine.cs  OrderLine.hbm.xml  Person.cs  Person.hbm.xml  PurchaseOrder.cs  PurchaseOrder.hbm.xml  PurchaseOrderUpdate.cs  PurchaseOrderUpdate.hbm.xml  StockGroup.cs  StockGroup.hbm.xml  StockItem.cs  StockItem.hbm.xml  Supplier.cs  Supplier.hbm.xml
benchmarks/NHibernateEntities/Models/: SupplierBankAccount.cs  SupplierContactInfo.cs
benchmarks/NHibernatePerformance/: NHibernateBenchmarks.cs  NHibernatePerformance.csproj
benchmarks/PetaPocoPerformance/: PetaPocoBenchmark.cs  PetaPocoPerformance.csproj
benchmarks/RepoDBPerformance/: RepoDBBenchmark.cs  RepoDBPerformance.csproj
benchmarks/linq2dbPerformance/: Linq2dbBenchmarks.cs  linq2dbPerformance.csproj
diagrams/: 03_core_concepts.drawio  advisor.drawio  ormcomp.drawio  thesis_diagrams.drawio
notes/: abstrakce.md
thesis/: bibliography.bib  epilog.tex  glossary.tex  macros.tex  metadata.tex  preface.tex  thesis.tex  title.tex
(+220 files in other folders)
