.landing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  padding: 2rem;
  min-height: 80vh;
}

/* Back navigation button styling */
.back-button {
  font-weight: 600;
  border: none;
  background: #2563eb;
  color: #fff;
  cursor: pointer;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 4px;
  margin-top: -1rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 4rem;
  margin-bottom: 2rem;
  color: #000;
}

.highlights {
  display: flex;
  gap: 2rem;
  width: 100%;
  max-width: 800px;
}

.highlight {
  flex: 1;
  border: 3px solid #aaa;
  border-radius: 8px;
  padding: 1.5rem;
  box-sizing: border-box;
}

.highlight h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #2563eb;
}

.highlight p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #555;
}

.highlight-button {
  font-weight: 600;
  border: none;
  background: #2563eb;
  color: #fff;
  cursor: pointer;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 4px;
}
