.content-display {
  width: 90%;
  margin-top: 1rem;

  .description {
    font-weight: bold;
    font-size: 1.1rem;
    line-height: 1.4;
  }

  .code-wrapper {
    .code-area {
      width: 100%;
      min-height: 250px;
      font-family: monospace;
      font-size: 0.95rem;
      line-height: 1.2;
      // padding-left: 1rem;
      padding-right: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: both;
      overflow-x: visible;
      white-space: pre;
    }
  }
}
