<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperPerformance\DapperPerformance.csproj" />
    <ProjectReference Include="..\EF6Performance\EF6Performance.csproj" />
    <ProjectReference Include="..\EFCorePerformance\EFCorePerformance.csproj" />
    <ProjectReference Include="..\linq2dbPerformance\linq2dbPerformance.csproj" />
    <ProjectReference Include="..\NHibernatePerformance\NHibernatePerformance.csproj" />
    <ProjectReference Include="..\PetaPocoPerformance\PetaPocoPerformance.csproj" />
    <ProjectReference Include="..\RepoDBPerformance\RepoDBPerformance.csproj" />
  </ItemGroup>

</Project>
