.pane-container {
  position: relative;
  display: flex;
  height: 97vh;
}

.pane {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 1.5rem;
  box-sizing: border-box;
}

.pane .orm-label {
  font-weight: bold;
  font-size: 1.5rem;
}

.left {
  border-right: 1px solid rgb(132, 132, 132);
}

.middle-button {
  position: absolute;
  bottom: 1rem;
  transform: translateX(-50%);
  left: 50%;
  padding: 1rem 2.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  background: #2563eb;
  color: #fff;
  cursor: pointer;
}

.fill-sample-btn {
  font-weight: 600;
  border: none;
  background: #2563eb;
  color: #fff;
  cursor: pointer;
  width: 100px;
  height: 1.5rem;
  margin-left: 1rem;
  margin-top: 1rem;
}

/* Layout for constraints and target frameworks */
.constraints,
.target-frameworks {
  display: flex;
  flex-direction: column;
}
.constraints label {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  width: 100%;
}
// Fixed label width so input fields align
.constraint-label {
  display: inline-block;
  width: 120px;
}
.target-frameworks label {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}
.constraints label input,
.target-frameworks label input {
  margin-right: 0.5rem;
}

.constraint-input {
  margin-left: 0;
}

.select-all-btn {
  font-weight: 600;
  border: none;
  background: #2563eb;
  color: #fff;
  cursor: pointer;
  width: 100px;
  height: 1.5rem;
}

.results {
  margin-top: 2rem;
  width: 80%;
}