.pane-container {
  position: relative;
  display: flex;
  height: 97vh;
}

.pane {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: left;
  // padding: 1.5rem;
  box-sizing: border-box;
}

.pane label {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;

  select {
    margin-left: 1rem;
    font-size: 1.25rem;
    padding: 0.2rem 0.4rem;
    height: 2rem;
    line-height: 1.25rem;
  }
}

.left {
  border-right: 1px solid rgb(132, 132, 132);
  // margin-right: 1rem;
}

.right {
  padding-left: 3rem;
}

.middle-button {
  position: absolute;
  bottom: 1rem;
  transform: translateX(-50%);
  left: 50%;
  padding: 1rem 2.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  background: #2563eb;
  color: #fff;
  cursor: pointer;
}

.fill-sample-btn {
  font-weight: 600;
  border: none;
  background: #2563eb;
  color: #fff;
  cursor: pointer;
  width: 100px;
  height: 1.5rem;
  // margin-left: 1rem;
  margin-top: 1rem;
}
